{
  "compilerOptions": {
    "composite": true,
    "outDir": "ts-out"
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../core"
    },
    {
      "path": "../prisma"
    }
  ]
}
