{
  "compilerOptions": {
    "composite": true,
		"noEmit": true,
    "outDir": "ts-out"
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../core/tsconfig.json"
    },
    {
      "path": "../prisma/tsconfig.json"
    }
  ]
}
