{
  "compilerOptions": {
    "composite": true,
    "target": "es2021",
    "module": "Node16",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "types": ["node", "vite/client"],
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "declaration": true,
    "outDir": "./dist/ts",
    "noImplicitAny": false,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/i18n/locales/fr.json",
    "src/i18n/locales/en.json",
    "src/i18n/locales/de.json",
    "src/i18n/locales/es.json"
  ],
  "exclude": [],
  "references": [
    {
      "path": "./tsconfig.deps.json"
    },
    {
      "path": "../core"
    }
  ]
}
