{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"esModuleInterop": true,
		"rootDir": "src",
		"outDir": "dist"
	},
	"include": ["./src/**/*.ts"],
	"exclude": [],
	"references": [
		{
			"path": "../core"
		}
	]
}
